@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root{
    --background: #232323;
    --background-lite: #394448;
    --background-lite-hover: #293033;
    --text-color: #f0f4f5;
    --text-color-lite: #eff2f391;
}

*{
    font-size: 18px;
    text-decoration: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    color: var(--text-color);
    list-style-type: none;
}

section{
    margin: auto;
    width: 60%;
    text-align: center;

}

h2{
    font-size: 25px;
    font-weight: bold;
}

.space{
    padding: 5rem 0;
}

body{
    height: 100vh;
    background: var(--background);
}

.inp{
    border-radius: 0 5px 5px 0;
    padding: 0.3rem 0.5rem;
    background: var(--background-lite);
    width: 100%;
    box-sizing: content-box;
}

.inp-2{
    padding: 0.3rem 0.5rem;
    background: var(--background-lite);
    width: 100%;
    box-sizing: content-box;
}


input:hover, .icon:hover, .icon-2:hover, .btn:hover{
    background: var(--background-lite-hover);
}

.login-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
}

input:focus {
    outline: 0;
} 

.icon{
    border-radius: 5px 0 0 5px;
    background: var(--background-lite);
    color: white;
    min-width: 50px;
    text-align: center;
    padding: 8px 0px;
}

.icon-2{
    border-radius: 0 5px 5px 0;
    background: var(--background-lite);
    color: white;
    min-width: 50px;
    text-align: center;
    padding: 8px 0px;
}

.single-i{
    display: flex;
    width: 250px;
}

.btn{
    text-align: center;
    border-radius: 5px 5px;
    padding: 0.3rem 0.5rem;
    background: var(--background-lite);
    width: 100%;
    box-sizing: content-box;
}

.btn-proj{
    text-align: center;
    border-radius: 5px 5px;
    padding: 0.3rem 0.5rem;
    background: var(--background);
    width: 100%;
    box-sizing: content-box;
}


.squares li{
    width: 40px;
    height: 40px;
    background-color: var(--background-lite);
    display: block;
    position: absolute;
    opacity: 0.15;
    animation: up 2s infinite;
    animation-direction: alternate;
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(0);
    }
    50%{
        opacity: 1;
    }
    to{
        opacity: 0;
        transform: translateY(-1000px) rotate(960deg);
    }
}

nav{
    width: 100%;
    position: fixed;
    background: var(--background-lite);
}

.flex{
    width: 60%;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.confirm-reg{
    padding-top: 0.3rem;
    gap: 0.3rem;
}

.letter{
    font-weight: bold;
}

.letter-nav{
    font-weight: bold;
    padding-left: 0.8rem;
}

.div-img-perfil{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
}

.img-perfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.perfil{
    text-align: left;
}

.grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem 0;
        gap: 1.8rem;
        justify-content: space-between;
        align-items: center;
        margin: auto;
}

.p-perfil{
    padding: 1rem 0;
    width: 80%;
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    justify-content: center;
}

.div-flex-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    justify-content: center;
}

.div-experiencia, .div-projetos, .div-contatos{
    width: calc(50% - 3.3rem);
    border-radius: 5px;
    text-align: left;
    background-color: var(--background-lite);
    padding: 1.2rem;
}

.div-experiencia > div{
    display: grid;
    grid-template-columns: 4% 96%;
    justify-content: left;
    align-items: center;
    padding: 0.3rem 0;
    gap: 1rem;
}

.div-experiencia > p{
    padding-top: 0.3rem;
}

.div-projetos > div > img{
    width: 500px;
    border-radius: 5px;
}

.div-projetos > div > p{
    padding-top: 0.3rem;
}

.div-projetos > div > div{
    text-align: end;
}
.div-projetos > div > div > a:hover{
    background: var(--background-lite-hover);
}

.explicacao{
    font-size: 16px;
    color: #eff2f391;
}


.div-flex-wrap > div.div-contatos{
    align-items: center;
}

footer{
    margin-top: 5rem;
    padding: 3rem 0;
    background: var(--background-lite-hover);
    text-align: center;
}

footer > div.div-flex{
    margin-top: 0.3rem;
}
